# ncore-client

./: .coveralls.yml  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/akosbordas/: ClientRequestBase.java  DefaultNcoreClient.java  DefaultTorrentDetails.java  HttpClientProvider.java  NcoreClient.java  TorrentDetails.java  TorrentDetailsFactory.java  TorrentDetailsParseException.java  TorrentListElement.java  TorrentType.java
src/main/java/com/github/akosbordas/authentication/: CredentialsProvider.java  LoginService.java
src/main/java/com/github/akosbordas/ebook/: EbookTorrentDetails.java
src/main/java/com/github/akosbordas/game/: ConsoleGameTorrentDetails.java  GameTorrentDetails.java  IsoGameTorrentDetails.java  RipGameTorrentDetails.java
src/main/java/com/github/akosbordas/movie/: Dvd9MovieTorrentDetails.java  DvdMovieTorrentDetails.java  HdMovieTorrentDetails.java  MovieTorrentDetails.java  SdMovieTorrentDetails.java
src/main/java/com/github/akosbordas/music/: ClipMusicTorrentDetails.java  LosslessMusicTorrentDetails.java  Mp3MusicTorrentDetails.java  MusicTorrentDetails.java
src/main/java/com/github/akosbordas/ncore/: ClientRequestBase.java  DefaultNcoreClient.java  DefaultTorrentDetails.java  HttpClientProvider.java  NcoreClient.java  TorrentDetails.java  TorrentDetailsFactory.java  TorrentDetailsParseException.java  TorrentListElement.java  TorrentType.java
src/main/java/com/github/akosbordas/ncore/authentication/: AcceptAllTrustManager.java  CredentialsProvider.java  LoginService.java
src/main/java/com/github/akosbordas/ncore/ebook/: EbookTorrentDetails.java
src/main/java/com/github/akosbordas/ncore/game/: ConsoleGameTorrentDetails.java  GameTorrentDetails.java  IsoGameTorrentDetails.java  RipGameTorrentDetails.java
src/main/java/com/github/akosbordas/ncore/movie/: Dvd9MovieTorrentDetails.java  DvdMovieTorrentDetails.java  HdMovieTorrentDetails.java  MovieTorrentDetails.java  SdMovieTorrentDetails.java
src/main/java/com/github/akosbordas/ncore/music/: ClipMusicTorrentDetails.java  LosslessMusicTorrentDetails.java  Mp3MusicTorrentDetails.java  MusicTorrentDetails.java
src/main/java/com/github/akosbordas/ncore/program/: IsoProgramTorrentDetails.java  MobileProgramTorrentDetails.java  ProgramTorrentDetails.java  RipProgramTorrentDetails.java
src/main/java/com/github/akosbordas/ncore/sample/: Main.java
src/main/java/com/github/akosbordas/ncore/search/: CriteriaFactory.java  OrderByCriterion.java  SearchCriterion.java  SearchInCriterion.java  TextSearchCriterion.java  TorrentTypeCriterion.java
src/main/java/com/github/akosbordas/ncore/series/: DvdSeriesTorrentDetails.java  HdSeriesTorrentDetails.java  SdSeriesTorrentDetails.java  SeriesTorrentDetails.java
src/main/java/com/github/akosbordas/ncore/xxx/: DvdXxxTorrentDetails.java  HdXxxTorrentDetails.java  ImagesetXxxTorrentDetails.java  SdXxxTorrentDetails.java  XxxTorrentDetails.java
src/main/java/com/github/akosbordas/program/: IsoProgramTorrentDetails.java  MobileProgramTorrentDetails.java  ProgramTorrentDetails.java  RipProgramTorrentDetails.java
src/main/java/com/github/akosbordas/search/: SearchCriterion.java  TextSearchCriterion.java  TorrentTypeCriterion.java
src/main/java/com/github/akosbordas/series/: DvdSeriesTorrentDetails.java  HdSeriesTorrentDetails.java  SdSeriesTorrentDetails.java  SeriesTorrentDetails.java
src/main/java/com/github/akosbordas/xxx/: DvdXxxTorrentDetails.java  HdXxxTorrentDetails.java  ImagesetXxxTorrentDetails.java  SdXxxTorrentDetails.java  XxxTorrentDetails.java
src/main/resources/: credential.properties  logback.xml
src/test/java/com/github/akosbordas/: TorrentDetailsFactoryTest.java  TorrentDetailsTest.java
src/test/java/com/github/akosbordas/ncore/: DefaultNcoreClientTest.java  IntegrationTestBase.java  StreamSerializer.java  TestBase.java  TorrentDetailsFactoryTest.java  TorrentDetailsParseExceptionTest.java  TorrentDetailsTest.java  TorrentListElementTest.java  TorrentTypeTest.java
src/test/java/com/github/akosbordas/ncore/authentication/: AcceptAllTrustManagerTest.java  CredentialsProviderTest.java  LoginServiceTest.java
src/test/java/com/github/akosbordas/ncore/search/: CriteriaFactoryTest.java  TorrentTypeCriterionTest.java
src/test/resources/com/github/akosbordas/: clip-music-torrent-details.html  clip-music-torrent-type.html  console-game-torrent-details.html  dvd-series-torrent-details.html  dvd-series-torrent-type.html  dvd-xxx-torrent-details.html  dvd-xxx-torrent-type.html  ebook-torrent-type.html  hd-movie-torrent-details.html  hd-series-torrent-details.html  hd-series-torrent-type.html  hd-xxx-torrent-details.html  imageset-xxx-torrent-type.html  iso-program-torrent-type.html  lossless-music-torrent-details.html  lossless-music-torrent-type.html  mobile-program-torrent-details.html  rip-program-torrent-type.html  sd-xxx-torrent-details.html  sd-xxx-torrent-type.html  torrent-details-language-parse.html
src/test/resources/com/github/akosbordas/ncore/: DefaultNcoreClientTest-all.fixtures.json  console-game-torrent-type.html  dvd-movie-torrent-details.html  dvd-movie-torrent-type.html  dvd9-movie-torrent-details.html  dvd9-movie-torrent-type.html  ebook-torrent-details.html  hd-movie-torrent-type.html  hd-xxx-torrent-type.html  imageset-xxx-torrent-details.html  iso-game-torrent-details.html  iso-game-torrent-type.html  iso-program-torrent-details.html  mobile-program-torrent-type.html  movie-custom-torrent-details.html  mp3-music-torrent-details.html  music-custom-torrent-details.html  rip-game-torrent-details.html  rip-game-torrent-type.html  rip-program-torrent-details.html  sample.torrent  sd-movie-torrent-details.html  sd-series-torrent-details.html  sd-series-torrent-type.html  torrent-details-match.html  torrent-details-parse-empty-string.html  torrent-details-parse-throw-exception.html  torrent-details-parse-type-throw-exception.html  torrent-list-no-results.html  torrent-list-with-type-filters.html  torrent-list.html
src/test/resources/com/github/akosbordas/ncore/authentication/: index-page.html  (+2 more)
