<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="hu">
    <meta http-equiv="Window-target" content="_top">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="version" content="3.0">
    <meta name="author" content="nCore">
    <meta name="copyright" content="Copyright © 2005-2010 nCore Team, All Rights Reserved">
    <meta name="owner" content="nCore">
    <meta name="description" content="nCore">
    <meta name="abstract" lang="hu" content="Az igazi nCore.">
    <meta name="abstract" lang="en" content="The real nCore.">
    <meta name="keywords" lang="hu" content="ncore">
    <meta name="keywords" lang="en" content="ncore">
    <meta name="classification" content="Internet">
    <meta name="distribution" content="global">
    <meta name="doc-type" content="White Paper">
    <meta name="doc-rights" content="Copywritten Work">
    <meta name="doc-class" content="Completed">
    <meta name="Googlebot" content="index,follow">
    <meta name="Robots" content="index, follow">
    <meta name="rating" content="General">
    <meta name="verify-v1" content="MCIRyZ3gJG/bdRghvyDafgu16GRXbDKl5gTxwdT+onE=">
    <link rel="icon" href="styles/ncore.ico" type="image/x-icon">
    <link rel="shortcut icon" href="styles/ncore.ico" type="image/x-icon">
    <link rel="bash" title="Bash" href="http://ncore.cc/bash/">
    <link rel="irc" title="IRC" href="http://irc.ncore.cc/">
    <link rel="news" title="Hírek" href="http://ncorenews.blogspot.com/">
    <link rel="alternate" type="application/atom+xml" title="nCore Hírek - Atom" href="http://ncorenews.blogspot.com/feeds/posts/default">
    <link rel="alternate" type="application/rss+xml" title="nCore Hírek - RSS" href="http://ncorenews.blogspot.com/feeds/posts/default?alt=rss">
    <title>nCore</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style>
        body{background-color:#000000;height:100%;margin:0px;padding:0px;}
        html{height:100%;margin:0px;padding:0px;text-align:left;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10px;font-weight:bold;line-height:20px;color:#ffffff;overflow-x:hidden;}
        a{color:#ffffff;text-decoration:none;font-weight:bold;}
        a:hover{color:#629a00;text-decoration:none;font-weight:bold;}
        .beviteliMezo{background:url(https://static.ncore.cc/static/images/login_input.png) no-repeat;width:159px;height:16px;color:#000000;border:none;padding:4px 5px 4px 5px;}
        #tartalom{position:absolute;width:100%;}
        #login_all{width:644px;margin:20px auto 0;}
        #login{background:url(https://static.ncore.cc/static/images/login_bg.jpg) no-repeat;padding:220px 0 0 80px;}
        table td{padding:5px;}
        #csokkentett{width:406px;border-top:1px solid #629a00;line-height:14px;margin:20px auto;padding-top:10px;}
        #jelszo_emlekezteto{width:406px;border-top:1px solid #629a00;margin:20px auto;padding-top:10px;}
        #subscribe{width:406px;border-top:1px solid #629a00;margin:20px auto;padding-top:10px;}
        #invite{width:406px;border-top:1px solid #629a00;margin:20px auto;padding-top:10px;}
        #hibauzenet{margin:10px auto 0;border-bottom:1px solid #629a00;padding-bottom:10px;width:600px;}
        .submit_btn{background:#4a6c10;border:1px solid #629a00;color:#fff;cursor:pointer;}
        #note{text-align:center;margin-top:20px;color:#888;border-top:1px solid #629A00;padding-top:10px;}
        #note{text-align:center;margin-top:20px;color:#888;border-top:1px solid #629A00;padding-top:10px;}
        .submit_btn2:hover{color:yellowgreen;text-decoration:none;font-weight:bold;}
    </style>
</head>

<body onLoad="document.getElementById('nev').focus();">
<div id="tartalom">
    <div id="login_all">
        <div id="login">
            <form method="post" action="login.php" name="login" onsubmit="return liEllenorzes()">
                <input type="hidden" name="set_lang" value="hu">
                <input type="hidden" name="submitted" value="1">
                <table>
                    <tr><td class="login_td">Felhasználónév</td><td><input tabindex=1 class="beviteliMezo" type="text" id="nev" name="nev" size="20"></td><td><input tabindex=4 name="submit" type="submit" value="Belépés!" class="submit_btn"></td></tr>
                    <tr><td class="login_td">Jelszó</td><td><input tabindex=2 class="beviteliMezo" type="password" name="pass" size="20"></td><td><a href="javascript:jelszoemlekezteto()">Jelszó-emlékeztető</a></td></tr>

                    <tr>
                        <td colspan="3" align="center">
                            <a href="/login.php?2fa">Bejelentkezés kétlépcsős azonosítással</a>
                        </td>
                    </tr>
                    <tr><td class="login_td">Csökkentett biztonság</td><td><input tabindex=4 name="ne_leptessen_ki" type="checkbox" value="1">&nbsp;&nbsp;(<a href="javascript:csokkentett()">Mi ez?</a>)</td><td>&nbsp;</td></tr>
                    <tr><td></td><td></td><td>[<a href="?set_lang=hu">hu</a>] [<a href="?set_lang=en">en</a>]</td></tr>
                </table>
            </form>
        </div>
        <div style="display:none;" id="csokkentett">
            <span style="color:#629a00;font-size:12px;line-height:30px;">Csökkentett biztonság</span><br>
            A csökkentett biztonságú bejelentkezés kiválasztásával a felhasználónevedet és a jelszavadat a böngészőben egy cookie-ban (sütiben) tároljuk.<br>
            <span style="color:#629a00;line-height:30px;">Miért jó ez?</span><br>
            Ha cookie-ban tároljuk a jelszavad, akkor a böngésző (gép) újraindításánál nem kell újra beírnod a felhasználóneved és jelszavad, valamint belépned, vagyis sokkal kényelmesebb az oldal használata. Ez volt eddig az alapbeállítás, így működött a belépés. (Fontos! Ez nem azonos a böngésző jelszó mentési szolgáltatásával!)<br>
            <span style="color:#629a00;line-height:30px;">És miért rossz?</span><br>
            A cookie-ban érzékeny adatok tárolása sajnos nem tekinthető biztonságosnak. Abban az esetben például, ha egy olyan gépen lépsz be az oldalra, amit esetleg többen is használnak (pl: iskola, könyvtár, netkávézó vagy a haver gépe), akkor nem elég a használat végén a 'Kilépés', hanem a cookie-kat is törölni kell. De ettől még előfordulhat, hogy illetéktelenek hozzáférnek a cookie tartalmához, ezzel megszerezve az oldalhoz a hozzáférésed.<br>
            <span style="color:#629a00;line-height:30px;">Mit tegyél?</span><br>
            Azt javasoljuk, hogy ha más által is hozzáférhető gépen lépsz be az oldalra, akkor NE JELÖLD BE a csökkentett biztonságot. Viszont ha az otthoni gépeden használod az oldalt, akkor ezt nyugodtan megteheted.<br><br>Fontos! Az oldal ettől függetlenül továbbra is használ cookie-kat, csak az érzékeny információk tárolását szabályozhatod ezzel a funckióval. Így tehát a cookie-kat továbbra sem szabad letiltani!			</div>
        <div style="display:none;" id="jelszo_emlekezteto">
            <form action="login.php" method="post" name="jelszo_em" onsubmit="return jeEllenorzes()">
                <input type="hidden" name="set_lang" value="hu">
                <table width="400" border="0" cellspacing="2" cellpadding="0">
                    <tr>
                        <td colspan="3"><div style="text-align:center;">Kérjük, add meg az e-mail címed, amellyel oldalunkra regisztráltál. A megadott címre küldünk egy linket, amelyre kattintva jelszavad módosíthatod!</div></td>
                    </tr>
                    <tr>
                        <td><div style="text-align:right;">E-mail cím:</div></td>
                        <td width="5"></td>
                        <td><div style="text-align:left;"><input id="email_input" class="beviteliMezo" type="text" name="email_alapjan" size="20"></div></td>
                    </tr>
                    <tr height="5">
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="text-align:left;">
                                <div class="g-recaptcha" data-sitekey="6Lca3_4SAAAAAA7wrqlqzaDQmmfYxXvyIuZPr4fl"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><div style="text-align:center;"><input type="submit" name="submit" class="submit_btn" value="Küldés!"></div></td>
                    </tr>
                </table>
            </form>
        </div>
        <div style="display:none" id="invite">
            A funkció ideiglenesen kikapcsolva.			</div>
        <div style="display:none" id="subscribe">
            <form action="login.php" method="post" name="subscribe" onsubmit="return subscribeCheck()">
                <input type="hidden" name="set_lang" value="hu">
                <table width="430" border="0" cellspacing="2" cellpadding="0">
                    <span style="color:#629a00;font-size:12px;line-height:30px;">Regisztráció</span><br>
                    A regisztrációhoz az alábbi formot kell kitöltened:
                    <tr>
                        <td><div style="text-align:right;">E-mail cím</div></td>
                        <td width="5"></td>
                        <td><div style="text-align:left;"><input id="sub_email_input" class="beviteliMezo" type="text" name="sub_email" size="20"></div></td>
                    </tr>
                    <tr>
                        <td><div style="text-align:right;">Kitől hallottál az oldalról: </div></td>
                        <td width="5"></td>
                        <td><div style="text-align:left;"><input id="referer" class="beviteliMezo" type="text" name="referer" size="20" placeholder="Opcionális"></div></td>
                    </tr>
                    <tr>
                        <td width="150"><div style="text-align:right;"></div></td>
                        <td width="5"></td>
                        <td width="245"><div style="text-align:left;"><img src="images/captcha/captcha.php?width=100&height=40&characters=5"></div></td>
                    </tr>
                    <tr>
                        <td><div style="text-align:right;">A képen látható kód:</div></td>
                        <td width="5"></td>
                        <td><div style="text-align:left;"><input id="sec_input" class="beviteliMezo" type="text" name="security_code" size="20"></div></td>
                    </tr>
                    <tr>
                        <td colspan="3"><div style="text-align:center;"><input type="submit" name="submit" class="submit_btn" value="Küldés!"></div></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="note">
            Szerzői jogi probléma esetén kérjük a <a href="mailto:webmaster@ncore.cc">webmaster@ncore.cc</a> hivatalos címünkre küldjön levelet, s kérésére a jogsértő anyagot módunkban áll eltávolítani, valamint felvenni azt tiltólistánkra.<br><br>			</div>
    </div>
</div>
</body>
</html>
